// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RoteKarteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 699}}";
			sepNavSelRange = "{365, 137}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 4}, {1173, 998}}";
		};
	};
	1D3623250D0F684500981E51 /* RoteKarteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 728}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{3, 1349}";
			sepNavWindowFrame = "{{15, 4}, {1173, 998}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RoteKarte */ = {
		activeExec = 0;
		executables = (
			6B8D7BD911142CB0009165E2 /* RoteKarte */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RoteKarteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 870}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 4}, {1173, 998}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RoteKarteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1664}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{546, 1666}";
			sepNavWindowFrame = "{{15, 4}, {1173, 998}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8D7BD911142CB0009165E2 /* RoteKarte */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RoteKarte */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RoteKarte */,
		);
		breakpoints = (
			6B7AFE7011B10D4200AA5B1E /* CardView.m:133 */,
		);
		codeSenseManager = 6B8D7BDE11142CCF009165E2 /* Code sense */;
		executables = (
			6B8D7BD911142CB0009165E2 /* RoteKarte */,
		);
		expressions = (
			toInterfaceOrientation,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309447160;
			PBXWorkspaceStateSaveDate = 309447160;
		};
		perUserProjectItems = {
			6B11E992118B05260076BDA3 /* PBXTextBookmark */ = 6B11E992118B05260076BDA3 /* PBXTextBookmark */;
			6B18CC981271D3020071F469 /* PBXTextBookmark */ = 6B18CC981271D3020071F469 /* PBXTextBookmark */;
			6B18CC991271D3020071F469 /* PlistBookmark */ = 6B18CC991271D3020071F469 /* PlistBookmark */;
			6B36D55F122AC8A700A3050A /* PBXTextBookmark */ = 6B36D55F122AC8A700A3050A /* PBXTextBookmark */;
			6B7AFE8E11B1103900AA5B1E /* PlistBookmark */ = 6B7AFE8E11B1103900AA5B1E /* PlistBookmark */;
			6B7F671111BA9E4D00A57468 /* PBXTextBookmark */ = 6B7F671111BA9E4D00A57468 /* PBXTextBookmark */;
			6B7F674B11BAA82100A57468 /* PBXTextBookmark */ = 6B7F674B11BAA82100A57468 /* PBXTextBookmark */;
			6B7F674D11BAA82100A57468 /* PBXTextBookmark */ = 6B7F674D11BAA82100A57468 /* PBXTextBookmark */;
			6B7F674E11BAA82100A57468 /* PBXTextBookmark */ = 6B7F674E11BAA82100A57468 /* PBXTextBookmark */;
			6B7F679D11BAC8FB00A57468 /* PBXTextBookmark */ = 6B7F679D11BAC8FB00A57468 /* PBXTextBookmark */;
			6B8D7EBF1114D512009165E2 /* PBXTextBookmark */ = 6B8D7EBF1114D512009165E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8D7BDD11142CCF009165E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 750}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{107, 4}, {1173, 998}}";
		};
	};
	32CA4F630368D1EE00C91783 /* RoteKarte_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6B11E992118B05260076BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6B18CC981271D3020071F469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D7E0F1114B2F0009165E2 /* CardView.m */;
		name = "CardView.m: 100";
		rLen = 212;
		rLoc = 3122;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2201;
	};
	6B18CC991271D3020071F469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RoteKarte-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/buzz/projects/RoteKarte/RoteKarte-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6B36D55F122AC8A700A3050A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RoteKarteViewController.m */;
		name = "RoteKarteViewController.m: 41";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1666;
		vrLoc = 546;
	};
	6B7AFE7011B10D4200AA5B1E /* CardView.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B8D7E0F1114B2F0009165E2 /* CardView.m */;
		functionName = "-getMatchData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 304794387.884045;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6B7AFE8E11B1103900AA5B1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RoteKarte-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buzz/projects/RoteKarte/RoteKarte-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6B7F65C711BA9A4D00A57468 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	6B7F671111BA9E4D00A57468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7F65C711BA9A4D00A57468 /* ResourceManager.m */;
		name = "ResourceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	6B7F674B11BAA82100A57468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B8D7E0E1114B2F0009165E2 /* CardView.h */;
		name = "CardView.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	6B7F674D11BAA82100A57468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RoteKarteAppDelegate.h */;
		name = "RoteKarteAppDelegate.h: 19";
		rLen = 137;
		rLoc = 365;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6B7F674E11BAA82100A57468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RoteKarteAppDelegate.m */;
		name = "RoteKarteAppDelegate.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	6B7F679D11BAC8FB00A57468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RoteKarteViewController.h */;
		name = "RoteKarteViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	6B8D7BD911142CB0009165E2 /* RoteKarte */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoteKarte;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B8D7BDD11142CCF009165E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8D7BDE11142CCF009165E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8D7E0E1114B2F0009165E2 /* CardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 442}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{263, 260}";
			sepNavWindowFrame = "{{107, 4}, {1173, 998}}";
		};
	};
	6B8D7E0F1114B2F0009165E2 /* CardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1898}}";
			sepNavSelRange = "{3122, 212}";
			sepNavVisRange = "{2201, 1762}";
			sepNavWindowFrame = "{{107, 4}, {1173, 998}}";
		};
	};
	6B8D7EBF1114D512009165E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RoteKarte_Prefix.pch */;
		name = "Ampelkarte_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* RoteKarte-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1173, 998}}";
		};
	};
}
